@charset "UTF-8";
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url(../font/roboto-latin-400.woff2) format("woff2"), url(../font/roboto-latin-400.woff) format("woff"); }

@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 400;
  src: local("Roboto Italic"), local("Roboto-Italic"), url(../font/roboto-latin-400italic.woff2) format("woff2"), url(../font/roboto-latin-400italic.woff) format("woff"); }

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(../font/roboto-latin-500.woff2) format("woff2"), url(../font/roboto-latin-500.woff) format("woff"); }

@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 500;
  src: local("Roboto Medium Italic"), local("Roboto-MediumItalic"), url(../font/roboto-latin-500italic.woff2) format("woff2"), url(../font/roboto-latin-500italic.woff) format("woff"); }

@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Mono"), local("RobotoMono-Regular"), url(../font/roboto-mono-latin-400.woff2) format("woff2"), url(../font/roboto-mono-latin-400.woff) format("woff"); }

@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Mono Medium"), local("RobotoMono-Medium"), url(../font/roboto-mono-latin-500.woff2) format("woff2"), url(../font/roboto-mono-latin-500.woff) format("woff"); }

:root {
  --color-white-light: #fff;
  --color-text-light-light: #556;
  --color-smoke-10-light: #fefefe;
  --color-smoke-30-light: #fafafa;
  --color-smoke-50-light: #f5f5f5;
  --color-smoke-70-light: #f0f0f0;
  --color-smoke-90-light: #e1e1e1;
  --color-gray-10-light: #c1c1c1;
  --color-gray-30-light: #8e8e8e;
  --color-gray-50-light: #808080;
  --color-gray-70-light: #5d5d5d;
  --color-jet-20-light: #4a4a4a;
  --color-jet-30-light: #424242;
  --color-jet-50-light: #333;
  --color-jet-70-light: #222;
  --color-jet-80-light: #191919;
  --color-black-light: #000;
  --color-blue-bonita-light: #083355;
  --color-red-bonita-light: #e22936;
  --color-unfocused-light: var(--color-smoke-70-light);
  --color-focused-light: #fff;
  --color-link-light: #1565c0;
  --color-link-hover-light: #104d92;
  --color-nav-item-light: var(--color-blue-bonita-light);
  --color-white-dark: #151a25;
  --color-text-light-dark: #556;
  --color-smoke-10-dark: #141a28;
  --color-smoke-30-dark: #161c29;
  --color-smoke-50-dark: #212a3f;
  --color-smoke-70-dark: #27314a;
  --color-smoke-90-dark: #2b3652;
  --color-gray-10-dark: #5d5d5d;
  --color-gray-30-dark: #808080;
  --color-gray-50-dark: #8e8e8e;
  --color-gray-70-dark: #c1c1c1;
  --color-jet-20-dark: #d4d4d4;
  --color-jet-30-dark: #d6d6d6;
  --color-jet-50-dark: #d8d8d8;
  --color-jet-70-dark: #dadada;
  --color-jet-80-dark: #dcdcdc;
  --color-black-dark: #fff;
  --color-blue-bonita-dark: #232f3e;
  --color-red-bonita-dark: #e22936;
  --color-unfocused-dark: #dcdcdc;
  --color-focused-dark: #fff;
  --color-link-dark: #e0cb2e;
  --color-link-hover-dark: #f9e236;
  --color-nav-item-dark: var(--color-black-dark);
  --color-white: var(--color-white-light);
  --color-text-light: var(--color-text-light-light);
  --color-smoke-10: var(--color-smoke-10-light);
  --color-smoke-30: var(--color-smoke-30-light);
  --color-smoke-50: var(--color-smoke-50-light);
  --color-smoke-70: var(--color-smoke-70-light);
  --color-smoke-90: var(--color-smoke-90-light);
  --color-gray-10: var(--color-gray-10-light);
  --color-gray-30: var(--color-gray-30-light);
  --color-gray-50: var(--color-gray-50-light);
  --color-gray-70: var(--color-gray-70-light);
  --color-jet-20: var(--color-jet-20-light);
  --color-jet-30: var(--color-jet-30-light);
  --color-jet-50: var(--color-jet-50-light);
  --color-jet-70: var(--color-jet-70-light);
  --color-jet-80: var(--color-jet-80-light);
  --color-black: var(--color-black-light);
  --color-blue-bonita: var(--color-blue-bonita-light);
  --color-red-bonita: var(--color-red-bonita-light);
  --color-unfocused: var(--color-unfocused-light);
  --color-focused: var(--color-focused-light);
  --color-link: var(--link-color-light);
  --color-link-hover: var(--link-color-hover-light);
  --color-nav-item: var(--color-nav-item-light);
  --rem-base: 18;
  --body-font-size: 1.0625em;
  --body-font-size--desktop: 1.125em;
  --body-font-size--print: 0.9375em;
  --body-line-height: 1.15;
  --body-font-color: var(--color-jet-70);
  --body-font-family: "Roboto", sans-serif;
  --body-font-weight-bold: 500;
  --monospace-font-family: "Roboto Mono", monospace;
  --monospace-font-weight-bold: 500;
  --body-background: var(--color-white);
  --panel-background: var(--color-smoke-30);
  --panel-border-color: var(--color-smoke-90);
  --scrollbar-thumb-color: var(--color-gray-10);
  --navbar-background: var(--color-blue-bonita);
  --navbar-font-color: var(--color-focused);
  --navbar-unfocused-font-color: var(--color-unfocused);
  --navbar-focused-font-color: var(--color-focused);
  --navbar_hover-background: var(--color-black);
  --navbar-button-background: var(--color-white);
  --navbar-button-border-color: var(--panel-border-color);
  --navbar-button-font-color: var(--body-font-color);
  --navbar-menu-border-color: var(--panel-border-color);
  --navbar-menu-background: var(--color-white);
  --navbar-menu-font-color: var(--body-font-color);
  --navbar-menu_hover-background: var(--color-smoke-50);
  --nav-background: var(--panel-background);
  --nav-border-color: var(--color-gray-10);
  --nav-line-height: 1.35;
  --nav-heading-font-color: var(--color-jet-30);
  --nav-muted-color: var(--color-gray-70);
  --nav-panel-divider-color: var(--color-smoke-90);
  --nav-secondary-background: var(--color-smoke-70);
  --toolbar-background: var(--panel-background);
  --toolbar-border-color: var(--panel-border-color);
  --toolbar-font-color: var(--color-gray-70);
  --toolbar-muted-color: var(--color-gray-30);
  --page-version-menu-background: var(--color-smoke-70);
  --page-version-missing-font-color: var(--color-gray-30);
  --toc-font-color: var(--nav-muted-color);
  --toc-heading-font-color: var(--doc-font-color);
  --toc-border-color: var(--panel-border-color);
  --toc-line-height: 1.2;
  --caution-color: #a0439c;
  --caution-on-color: var(--color-white);
  --important-color: #d32f2f;
  --important-on-color: var(--color-white);
  --note-color: #217ee7;
  --note-on-color: var(--color-white);
  --tip-color: #41af46;
  --tip-on-color: var(--color-white);
  --warning-color: #e18114;
  --warning-on-color: var(--color-white);
  --doc-font-color: var(--color-jet-50);
  --doc-font-size: inherit;
  --doc-font-size--desktop: calc(17 / var(--rem-base) * 1rem);
  --doc-line-height: 1.6;
  --doc-margin: 0 auto;
  --doc-margin--desktop: 0 2rem;
  --heading-font-color: var(--color-jet-80);
  --heading-font-weight: normal;
  --alt-heading-font-weight: var(--body-font-weight-bold);
  --section-divider-color: var(--panel-border-color);
  --link-font-color: var(--color-link);
  --link_hover-font-color: var(--color-link-hover);
  --link_unresolved-font-color: var(--important-color);
  --abstract-background: var(--color-smoke-70);
  --abstract-font-color: var(--color-jet-20);
  --abstract-border-color: var(--panel-border-color);
  --admonition-background: var(--color-smoke-70);
  --admonition-label-font-weight: var(--body-font-weight-bold);
  --caption-font-color: var(--color-gray-70);
  --caption-font-weight: var(--body-font-weight-bold);
  --code-background: var(--panel-background);
  --code-font-color: var(--body-font-color);
  --example-background: var(--color-white);
  --example-border-color: var(--color-gray-70);
  --kbd-background: var(--panel-background);
  --kbd-border-color: var(--color-gray-10);
  --pre-background: var(--panel-background);
  --pre-border-color: var(--panel-border-color);
  --pre-annotation-font-color: var(--color-gray-10);
  --quote-background: var(--panel-background);
  --quote-border-color: var(--color-gray-70);
  --quote-font-color: var(--color-gray-70);
  --quote-attribution-font-color: var(--color-gray-30);
  --sidebar-background: var(--color-smoke-90);
  --table-border-color: var(--panel-border-color);
  --footer-line-height: var(--doc-line-height);
  --footer-background: var(--color-smoke-90);
  --footer-font-color: var(--color-gray-70);
  --footer-link-font-color: var(--color-jet-80);
  --navbar-height: calc(63 / var(--rem-base) * 1rem);
  --toolbar-height: calc(45 / var(--rem-base) * 1rem);
  --drawer-height: var(--toolbar-height);
  --body-top: var(--navbar-height);
  --body-min-height: calc(100vh - var(--body-top));
  --nav-height: calc(var(--body-min-height) - var(--toolbar-height));
  --nav-height--desktop: var(--body-min-height);
  --nav-panel-height: calc(var(--nav-height) - var(--drawer-height));
  --nav-panel-height--desktop: calc(
    var(--nav-height--desktop) - var(--drawer-height)
  );
  --nav-width: calc(270 / var(--rem-base) * 1rem);
  --toc-top: calc(var(--body-top) + var(--toolbar-height));
  --toc-height: calc(100vh - var(--toc-top) - 2.5rem);
  --toc-width: calc(162 / var(--rem-base) * 1rem);
  --toc-width--widescreen: calc(216 / var(--rem-base) * 1rem);
  --doc-max-width: calc(720 / var(--rem-base) * 1rem);
  --doc-max-width: 100%;
  --doc-max-width--desktop: 100%;
  --z-index-nav: 1;
  --z-index-toolbar: 2;
  --z-index-page-version-menu: 3;
  --z-index-navbar: 4;
  --border-radius: 0.3rem;
  --card-index-border: #ebf2f2;
  --filter-icon-light: invert(0%) sepia(98%) saturate(9%) hue-rotate(152deg) brightness(100%) contrast(102%);
  --filter-icon-search-light: invert(15%) sepia(13%) saturate(6139%) hue-rotate(174deg) brightness(100%) contrast(94%);
  --filter-icon-dark: invert(100%) sepia(0%) saturate(7500%) hue-rotate(39deg) brightness(112%) contrast(112%);
  --filter-icon-search-dark: invert(100%) sepia(0%) saturate(7500%) hue-rotate(39deg) brightness(112%) contrast(112%);
  --filter-icon: var(--filter-icon-light);
  --filter-icon-search: var(--filter-icon-search-light); }

html {
  -webkit-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: var(--body-font-size);
  height: 100%; }

body {
  background: var(--body-background);
  color: var(--body-font-color);
  font-family: var(--body-font-family);
  height: 100%;
  line-height: var(--body-line-height);
  margin: 0; }

* {
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }

*::before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }

*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }

@media screen and (min-width: 1024px) {
  html {
    font-size: var(--body-font-size--desktop); } }

a {
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

a:active {
  background-color: none; }

code {
  font-family: var(--monospace-font-family); }

kbd {
  font-family: var(--monospace-font-family); }

pre {
  font-family: var(--monospace-font-family); }

b {
  font-weight: var(--body-font-weight-bold); }

dt {
  font-weight: var(--body-font-weight-bold); }

strong {
  font-weight: var(--body-font-weight-bold); }

strong strong {
  font-weight: normal; }

th {
  font-weight: var(--body-font-weight-bold); }

em em {
  font-style: normal; }

button {
  cursor: pointer;
  font-family: inherit;
  font-size: 1em;
  line-height: var(--body-line-height);
  margin: 0; }

button:-moz-focus-inner {
  border: none;
  padding: 0; }

.body {
  word-wrap: break-word; }

@media screen and (min-width: 1024px) {
  .body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; } }

/* adds some breathing room below a nested list */
/* matches list without a title */
/*
.nav-panel-explore .component .is-latest a::after {
  content: " (latest)";
}
*/
.nav-container {
  position: fixed;
  top: var(--navbar-height);
  left: 0;
  width: 100%;
  font-size: calc(17 / var(--rem-base) * 1rem);
  z-index: var(--z-index-nav);
  visibility: hidden; }

.nav-container.is-active {
  visibility: visible; }

.nav {
  background: var(--nav-background);
  position: relative;
  top: var(--toolbar-height);
  height: var(--nav-height); }

.nav .panels {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: inherit; }

html.is-clipped--nav {
  overflow-y: hidden; }

.nav-panel-menu {
  overflow-y: scroll;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: var(--nav-panel-height);
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thumb-color) transparent; }

.nav-panel-menu:not(.is-active) .nav-menu {
  opacity: 0.75; }

.nav-panel-menu:not(.is-active)::after {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

.nav-panel-menu::-webkit-scrollbar {
  width: 0.25rem; }

.nav-panel-menu::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-color); }

.nav-panel-explore {
  background: var(--nav-background);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  max-height: calc(50% + var(--drawer-height)); }

.nav-panel-explore .components {
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thumb-color) transparent;
  line-height: var(--doc-line-height);
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-shadow: inset 0 1px 5px var(--nav-panel-divider-color);
  box-shadow: inset 0 1px 5px var(--nav-panel-divider-color);
  background: var(--nav-secondary-background);
  padding: 0.5rem 0.75rem 0 0.75rem;
  margin: 0;
  overflow-y: scroll;
  max-height: 100%;
  display: block; }

.nav-panel-explore .components::-webkit-scrollbar {
  width: 0.25rem; }

.nav-panel-explore .components::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-color); }

.nav-panel-explore .context {
  font-size: calc(15 / var(--rem-base) * 1rem);
  -ms-flex-negative: 0;
  flex-shrink: 0;
  color: var(--nav-muted-color);
  -webkit-box-shadow: 0 -1px 0 var(--nav-panel-divider-color);
  box-shadow: 0 -1px 0 var(--nav-panel-divider-color);
  padding: 0 0.25rem 0 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  cursor: pointer;
  line-height: 1;
  height: var(--drawer-height); }

.nav-panel-explore .context .version {
  background-image: url(../img/chevron.svg);
  background-repeat: no-repeat;
  background-position: right 0.5rem top 50%;
  background-size: auto 0.75em;
  padding: 0 1.5rem 0 0; }

.nav-panel-explore:not(.is-active) .components {
  display: none; }

.nav-panel-explore .component {
  display: block; }

.nav-panel-explore .component + .component {
  margin-top: 0.5rem; }

.nav-panel-explore .component:last-child {
  margin-bottom: 0.75rem; }

.nav-panel-explore .component .title {
  font-weight: var(--body-font-weight-bold); }

.nav-panel-explore .component .version {
  display: block;
  margin: 0.375rem 0.375rem 0 0; }

.nav-panel-explore .component .version a {
  border: 1px solid var(--nav-border-color);
  border-radius: 0.25rem;
  color: inherit;
  opacity: 0.75;
  white-space: nowrap;
  padding: 0.125em 0.25em;
  display: inherit; }

.nav-panel-explore .component .is-current a {
  border-color: currentColor;
  opacity: 0.9;
  font-weight: var(--body-font-weight-bold); }

.nav-panel-explore .versions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  padding-left: 0;
  margin-top: -0.25rem;
  line-height: 1; }

.nav-menu {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  min-height: 0;
  width: 100%;
  padding: 0.5rem 0.75rem;
  line-height: var(--nav-line-height);
  position: relative; }

.nav-menu h3.title {
  color: var(--nav-heading-font-color);
  font-size: inherit;
  font-weight: var(--body-font-weight-bold);
  margin: 0;
  padding: 0.25em 0 0.125em; }

.nav-menu a {
  color: inherit; }

.nav-menu > .nav-list {
  margin-bottom: 0.5rem; }

.nav-list {
  margin: 0 0 0 0.75rem;
  padding: 0; }

.nav-item {
  list-style: none;
  margin-top: 0.5em; }

.nav-item:not(.is-active) > .nav-list {
  display: none; }

.nav-item-toggle {
  background: transparent url(../img/caret.svg) no-repeat center/50%;
  border: none;
  outline: none;
  line-height: inherit;
  position: absolute;
  height: calc(var(--nav-line-height) * 1em);
  width: calc(var(--nav-line-height) * 1em);
  margin-top: -0.05em;
  margin-left: calc(var(--nav-line-height) * -1em); }

.nav-item-toggle ~ .nav-list {
  padding-bottom: 0.125rem; }

.nav-item[data-depth="0"] > .nav-list:first-child {
  display: block;
  margin: 0; }

.nav-item.is-active > .nav-item-toggle {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg); }

.is-current-page > .nav-link {
  font-weight: var(--body-font-weight-bold); }

.is-current-page > .nav-text {
  font-weight: var(--body-font-weight-bold); }

@media screen and (min-width: 769px) {
  .nav-container {
    width: var(--nav-width); }
  .nav {
    -webkit-box-shadow: 0.5px 0 3px var(--nav-border-color);
    box-shadow: 0.5px 0 3px var(--nav-border-color); } }

@media screen and (min-width: 1024px) {
  .nav-container {
    font-size: calc(15.5 / var(--rem-base) * 1rem);
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    position: static;
    top: 0;
    visibility: visible; }
  .nav {
    top: var(--navbar-height);
    -webkit-box-shadow: none;
    box-shadow: none;
    position: sticky;
    height: var(--nav-height--desktop); }
  .nav-panel-menu {
    height: var(--nav-panel-height--desktop); } }

@media screen and (max-width: 1023px) {
  aside.toc.sidebar {
    display: none; } }

@media screen and (min-width: 1024px) {
  main {
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    min-width: 0; }
  main > .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  aside.toc.embedded {
    display: none; }
  aside.toc.sidebar {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 var(--toc-width);
    flex: 0 0 var(--toc-width); } }

@media screen and (min-width: 1216px) {
  aside.toc.sidebar {
    -ms-flex-preferred-size: var(--toc-width--widescreen);
    flex-basis: var(--toc-width--widescreen); } }

.toolbar {
  color: var(--toolbar-font-color);
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: var(--toolbar-background);
  -webkit-box-shadow: 0 1px 0 var(--toolbar-border-color);
  box-shadow: 0 1px 0 var(--toolbar-border-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: calc(15 / var(--rem-base) * 1rem);
  height: var(--toolbar-height);
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  position: sticky;
  top: var(--navbar-height);
  z-index: var(--z-index-toolbar); }

.toolbar a {
  color: inherit; }

.toolbar .edit-this-page a {
  color: var(--toolbar-muted-color); }

.nav-toggle {
  background: url(../img/menu.svg) no-repeat 50% 47.5%;
  background-size: 49%;
  border: none;
  outline: none;
  line-height: inherit;
  height: 2.5rem;
  padding: 0;
  width: 2.5rem;
  margin-right: -0.25rem;
  -webkit-filter: var(--filter-icon);
  filter: var(--filter-icon); }

.nav-toggle.is-active {
  background-image: url(../img/back.svg);
  background-size: 41.5%;
  -webkit-filter: var(--filter-icon);
  filter: var(--filter-icon); }

.home-link {
  background: url(../img/home-o.svg) no-repeat 50% 45%;
  background-size: 50%;
  display: block;
  padding: 0;
  height: 2.5rem;
  width: 2.5rem;
  -webkit-filter: var(--filter-icon);
  filter: var(--filter-icon); }

.home-link.is-current {
  background-image: url(../img/home.svg);
  -webkit-filter: var(--filter-icon);
  filter: var(--filter-icon); }

.edit-this-page {
  display: none;
  padding-right: 0.5rem; }

@media screen and (min-width: 1024px) {
  .nav-toggle {
    display: none; }
  .edit-this-page {
    display: block; } }

.breadcrumbs {
  display: none;
  -webkit-box-flex: 1;
  -ms-flex: 1 1;
  flex: 1 1;
  padding: 0 0.5rem 0 0.75rem;
  line-height: var(--nav-line-height); }

.breadcrumbs ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none; }

.breadcrumbs li {
  display: inline;
  margin: 0; }

.breadcrumbs li::after {
  content: "/";
  padding: 0 0.5rem; }

.breadcrumbs li:last-of-type::after {
  content: none; }

a + .breadcrumbs {
  padding-left: 0.05rem; }

@media screen and (min-width: 1024px) {
  .breadcrumbs {
    display: block; } }

.page-versions {
  display: none;
  margin-right: 0.7rem;
  position: relative;
  line-height: 1; }

.page-versions .version-menu-toggle {
  color: inherit;
  background: url(../img/chevron.svg) no-repeat;
  background-position: right 0.5rem top 50%;
  background-size: auto 0.75em;
  border: none;
  outline: none;
  line-height: inherit;
  padding: 0.5rem 1.5rem 0.5rem 0.5rem;
  position: relative;
  z-index: var(--z-index-page-version-menu); }

.page-versions .version-menu {
  border: 1px solid transparent;
  background-color: var(--page-version-menu-background);
  padding: 1.25rem 0.5rem 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; }

.page-versions:not(.is-active) .version-menu {
  display: none; }

.page-versions .version {
  display: block;
  padding-top: 0.5rem; }

.page-versions .version.is-current {
  display: none; }

.page-versions .version.is-missing {
  color: var(--page-version-missing-font-color);
  font-style: italic;
  text-decoration: none; }

@media screen and (min-width: 1024px) {
  .page-versions {
    display: block; } }

.toc-menu {
  color: var(--toc-font-color); }

.toc.sidebar .toc-menu {
  margin-right: 0.75rem;
  position: sticky;
  top: var(--toc-top); }

.toc.sidebar .toc-menu h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 2.5rem;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end; }

.toc.sidebar .toc-menu ul {
  max-height: var(--toc-height);
  overflow-y: auto;
  scrollbar-width: none; }

.toc .toc-menu h3 {
  color: var(--toc-heading-font-color);
  font-size: calc(16 / var(--rem-base) * 1rem);
  font-weight: var(--body-font-weight-bold);
  line-height: 1.3;
  margin: 0 -0.5px;
  padding-bottom: 0.25rem; }

.toc .toc-menu ul {
  font-size: calc(15 / var(--rem-base) * 1rem);
  line-height: var(--toc-line-height);
  list-style: none;
  margin: 0;
  padding: 0; }

.toc .toc-menu ul::-webkit-scrollbar {
  width: 0; }

.toc .toc-menu li {
  margin: 0; }

.toc .toc-menu li[data-level="2"] a {
  padding-left: 1.25rem; }

.toc .toc-menu li[data-level="3"] a {
  padding-left: 2rem; }

.toc .toc-menu a {
  color: inherit;
  border-left: 2px solid var(--toc-border-color);
  display: inline-block;
  padding: 0.25rem 0 0.25rem 0.5rem;
  text-decoration: none; }

.toc .toc-menu a:hover {
  color: var(--link-font-color); }

.toc .toc-menu a.is-active {
  border-left-color: var(--link-font-color);
  color: var(--doc-font-color); }

.toc .toc-menu .is-hidden-toc {
  display: none !important; }

.sidebar.toc .toc-menu a {
  display: block;
  outline: none; }

.sidebar.toc .toc-menu a:focus {
  background: var(--panel-background); }

@media screen and (min-width: 1024px) {
  .toc .toc-menu h3 {
    font-size: calc(15 / var(--rem-base) * 1rem); }
  .toc .toc-menu ul {
    font-size: calc(13.5 / var(--rem-base) * 1rem); } }

/* NEEDS REVIEW prevent pre in table from causing article to exceed bounds */
/* NOTE assume pre.highlight contains code[data-lang] */
.doc {
  color: var(--doc-font-color);
  font-size: var(--doc-font-size);
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  line-height: var(--doc-line-height);
  margin: var(--doc-margin);
  max-width: var(--doc-max-width);
  padding: 0 1rem 4rem; }

.doc h1 {
  font-weight: var(--heading-font-weight);
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  line-height: 1.3;
  margin: 1rem 0 0; }

.doc h1 .anchor {
  position: absolute;
  text-decoration: none;
  width: 1.75ex;
  margin-left: -1.5ex;
  visibility: hidden;
  font-size: 0.8em;
  font-weight: normal;
  padding-top: 0.05em; }

.doc h1 .anchor::before {
  content: "§"; }

.doc h1:hover .anchor {
  visibility: visible; }

.doc h2 {
  font-weight: var(--heading-font-weight);
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  line-height: 1.3;
  margin: 1rem 0 0; }

.doc h2:not(.discrete) {
  border-bottom: 1px solid var(--section-divider-color);
  margin-left: -1rem;
  margin-right: -1rem;
  padding: 0.4rem 1rem 0.1rem; }

.doc h2 .anchor {
  position: absolute;
  text-decoration: none;
  width: 1.75ex;
  margin-left: -1.5ex;
  visibility: hidden;
  font-size: 0.8em;
  font-weight: normal;
  padding-top: 0.05em; }

.doc h2 .anchor::before {
  content: "§"; }

.doc h2:hover .anchor {
  visibility: visible; }

.doc h3 {
  font-weight: var(--heading-font-weight);
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  line-height: 1.3;
  margin: 1rem 0 0; }

.doc h3:not(.discrete) {
  font-weight: var(--alt-heading-font-weight); }

.doc h3 .anchor {
  position: absolute;
  text-decoration: none;
  width: 1.75ex;
  margin-left: -1.5ex;
  visibility: hidden;
  font-size: 0.8em;
  font-weight: normal;
  padding-top: 0.05em; }

.doc h3 .anchor::before {
  content: "§"; }

.doc h3:hover .anchor {
  visibility: visible; }

.doc h4 {
  font-weight: var(--heading-font-weight);
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  line-height: 1.3;
  margin: 1rem 0 0; }

.doc h4 .anchor {
  position: absolute;
  text-decoration: none;
  width: 1.75ex;
  margin-left: -1.5ex;
  visibility: hidden;
  font-size: 0.8em;
  font-weight: normal;
  padding-top: 0.05em; }

.doc h4 .anchor::before {
  content: "§"; }

.doc h4:hover .anchor {
  visibility: visible; }

.doc h5 {
  font-weight: var(--heading-font-weight);
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  line-height: 1.3;
  margin: 1rem 0 0; }

.doc h5 .anchor {
  position: absolute;
  text-decoration: none;
  width: 1.75ex;
  margin-left: -1.5ex;
  visibility: hidden;
  font-size: 0.8em;
  font-weight: normal;
  padding-top: 0.05em; }

.doc h5 .anchor::before {
  content: "§"; }

.doc h5:hover .anchor {
  visibility: visible; }

.doc h6 {
  font-weight: var(--heading-font-weight);
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  line-height: 1.3;
  margin: 1rem 0 0; }

.doc h6 .anchor {
  position: absolute;
  text-decoration: none;
  width: 1.75ex;
  margin-left: -1.5ex;
  visibility: hidden;
  font-size: 0.8em;
  font-weight: normal;
  padding-top: 0.05em; }

.doc h6 .anchor::before {
  content: "§"; }

.doc h6:hover .anchor {
  visibility: visible; }

.doc > h1.page:first-child {
  font-size: calc(36 / var(--rem-base) * 1rem);
  margin: 1.5rem 0; }

.doc .sect1 + .sect1 {
  margin-top: 2rem; }

.doc h1.sect0 {
  background: var(--abstract-background);
  font-size: 1.8em;
  margin: 1.5rem -1rem 0;
  padding: 0.5rem 1rem; }

.doc p {
  margin: 0; }

.doc p code {
  color: var(--code-font-color);
  background: var(--code-background);
  border-radius: 0.25em;
  font-size: 0.95em;
  padding: 0.125em 0.25em; }

.doc .tableblock p {
  font-size: inherit; }

.doc .tableblock caption {
  color: var(--caption-font-color);
  font-size: calc(16 / var(--rem-base) * 1rem);
  font-weight: var(--caption-font-weight);
  font-style: italic;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  letter-spacing: 0.01em;
  padding-bottom: 0.075rem;
  text-align: left; }

.doc .tableblock pre {
  white-space: pre-wrap; }

.doc a {
  color: var(--link-font-color); }

.doc a:hover {
  color: var(--link_hover-font-color); }

.doc a.unresolved {
  color: var(--link_unresolved-font-color); }

.doc i.fa {
  font-style: normal; }

.doc thead code {
  color: var(--code-font-color);
  background: var(--code-background);
  border-radius: 0.25em;
  font-size: 0.95em;
  padding: 0.125em 0.25em; }

.doc pre {
  font-size: calc(16 / var(--rem-base) * 1rem);
  line-height: 1.5;
  margin: 0; }

.doc blockquote {
  margin: 0; }

.doc .right {
  float: right; }

.doc .left {
  float: left; }

.doc .underline {
  text-decoration: underline; }

.doc .line-through {
  text-decoration: line-through; }

.doc .paragraph {
  margin: 1rem 0 0; }

.doc .dlist {
  margin: 1rem 0 0; }

.doc .dlist .dlist {
  margin-top: 0.5rem; }

.doc .dlist .olist {
  margin-top: 0.5rem; }

.doc .dlist .ulist {
  margin-top: 0.5rem; }

.doc .dlist dt {
  font-style: italic; }

.doc .dlist dd {
  margin: 0 0 0.3rem 1.5rem; }

.doc .olist {
  margin: 1rem 0 0; }

.doc .olist .admonitionblock {
  padding: 0; }

.doc .olist .dlist {
  margin-top: 0.5rem; }

.doc .olist .olist {
  margin-top: 0.5rem; }

.doc .olist .ulist {
  margin-top: 0.5rem; }

.doc .olist li {
  margin-bottom: 0.5rem; }

.doc .olist .listingblock {
  padding: 0; }

.doc .ulist {
  margin: 1rem 0 0; }

.doc .ulist .admonitionblock {
  padding: 0; }

.doc .ulist .dlist {
  margin-top: 0.5rem; }

.doc .ulist .olist {
  margin-top: 0.5rem; }

.doc .ulist .ulist {
  margin-top: 0.5rem; }

.doc .ulist li {
  margin-bottom: 0.5rem; }

.doc .ulist .listingblock {
  padding: 0; }

.doc .exampleblock {
  margin: 1rem 0 0; }

.doc .exampleblock .title {
  color: var(--caption-font-color);
  font-size: calc(16 / var(--rem-base) * 1rem);
  font-weight: var(--caption-font-weight);
  font-style: italic;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  letter-spacing: 0.01em;
  padding-bottom: 0.075rem;
  text-align: left; }

.doc .exampleblock > .content {
  background: var(--example-background);
  border: 0.25rem solid var(--example-border-color);
  border-radius: 0.5rem;
  padding: 0.75rem; }

.doc .exampleblock > .content > :first-child {
  margin-top: 0; }

.doc .imageblock {
  margin: 1rem 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.doc .imageblock img {
  display: block;
  height: auto;
  max-width: 100%; }

.doc .imageblock .title {
  color: var(--caption-font-color);
  font-size: calc(16 / var(--rem-base) * 1rem);
  font-weight: var(--caption-font-weight);
  font-style: italic;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  letter-spacing: 0.01em;
  text-align: left;
  margin-top: 0.5rem;
  padding-bottom: 0; }

.doc .listingblock {
  margin: 1rem 0 0; }

.doc .listingblock .title {
  color: var(--caption-font-color);
  font-size: calc(16 / var(--rem-base) * 1rem);
  font-weight: var(--caption-font-weight);
  font-style: italic;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  letter-spacing: 0.01em;
  padding-bottom: 0.075rem;
  text-align: left; }

.doc .listingblock pre:not(.highlight) {
  background: var(--pre-background);
  -webkit-box-shadow: inset 0 0 1.75px var(--pre-border-color);
  box-shadow: inset 0 0 1.75px var(--pre-border-color);
  display: block;
  overflow-x: auto;
  padding: 0.75rem; }

.doc .listingblock code[data-lang]::before {
  content: attr(data-lang);
  display: none;
  color: var(--pre-annotation-font-color);
  font-size: calc(13.5 / var(--rem-base) * 1rem);
  letter-spacing: 0.05em;
  line-height: 1;
  text-transform: uppercase;
  position: absolute;
  top: 0.25rem;
  right: 0.25rem; }

.doc .listingblock:hover code[data-lang]::before {
  display: block; }

.doc .literalblock {
  margin: 1rem 0 0; }

.doc .literalblock .title {
  color: var(--caption-font-color);
  font-size: calc(16 / var(--rem-base) * 1rem);
  font-weight: var(--caption-font-weight);
  font-style: italic;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  letter-spacing: 0.01em;
  padding-bottom: 0.075rem;
  text-align: left; }

.doc .literalblock pre {
  background: var(--pre-background);
  -webkit-box-shadow: inset 0 0 1.75px var(--pre-border-color);
  box-shadow: inset 0 0 1.75px var(--pre-border-color);
  display: block;
  overflow-x: auto;
  padding: 0.75rem; }

.doc .sidebarblock {
  margin: 1rem 0 0;
  background: var(--sidebar-background);
  border-radius: 0.75rem;
  padding: 0.75rem 1.5rem; }

.doc .sidebarblock > .content > .title {
  font-size: calc(22.5 / var(--rem-base) * 1rem);
  font-weight: var(--alt-heading-font-weight);
  line-height: 1.3;
  margin-bottom: -0.3em;
  text-align: center; }

.doc .sidebarblock > .content > :not(.title):first-child {
  margin-top: 0; }

.doc .verseblock {
  margin: 1rem 0 0;
  background: var(--quote-background);
  border-left: 5px solid var(--quote-border-color);
  color: var(--quote-font-color);
  font-size: 1.15em;
  padding: 1rem 2rem; }

.doc .verseblock pre {
  font-family: inherit;
  font-size: inherit; }

.doc .quoteblock {
  margin: 1rem 0 0;
  background: var(--quote-background);
  border-left: 5px solid var(--quote-border-color);
  color: var(--quote-font-color);
  padding: 0.25rem 2rem 1.25rem; }

.doc .quoteblock .attribution {
  color: var(--quote-attribution-font-color);
  font-size: calc(15 / var(--rem-base) * 1rem);
  margin-top: 0.75rem; }

.doc .quoteblock blockquote {
  margin-top: 1rem; }

.doc .quoteblock .paragraph {
  font-style: italic; }

.doc .quoteblock cite {
  padding-left: 1em; }

.doc .partintro {
  margin: 1rem 0 0; }

.doc table.tableblock {
  border-collapse: collapse;
  font-size: calc(15 / var(--rem-base) * 1rem);
  margin: 2rem 0; }

.doc table.tableblock thead th {
  border-bottom: 2.5px solid var(--table-border-color);
  padding: 0.5rem; }

.doc table.tableblock td {
  border-top: 1px solid var(--table-border-color);
  border-bottom: 1px solid var(--table-border-color);
  padding: 0.5rem; }

.doc table.tableblock > :not(thead) th {
  border-top: 1px solid var(--table-border-color);
  border-bottom: 1px solid var(--table-border-color);
  padding: 0.5rem; }

.doc table.tableblock .paragraph {
  margin: 0;
  padding: 0; }

.doc table.tableblock .admonitionblock {
  padding: 0; }

.doc table.stretch {
  width: 100%; }

.doc .halign-left {
  text-align: left; }

.doc .halign-right {
  text-align: right; }

.doc .halign-center {
  text-align: center; }

.doc .valign-top {
  vertical-align: top; }

.doc .valign-bottom {
  vertical-align: bottom; }

.doc .valign-middle {
  vertical-align: middle; }

.doc .admonitionblock {
  margin: 1.4rem 0 0; }

.doc .admonitionblock p {
  font-size: calc(16 / var(--rem-base) * 1rem); }

.doc .admonitionblock td.content {
  font-size: calc(16 / var(--rem-base) * 1rem);
  padding: 1rem 1rem 0.75rem;
  background: var(--admonition-background);
  width: 100%; }

.doc .admonitionblock td.content > :first-child {
  margin: 0; }

.doc .admonitionblock pre {
  font-size: calc(15 / var(--rem-base) * 1rem); }

.doc .admonitionblock > table {
  border-collapse: collapse;
  table-layout: fixed;
  position: relative;
  width: 100%; }

.doc .admonitionblock .icon {
  position: absolute;
  top: 0;
  left: 0;
  font-size: calc(15 / var(--rem-base) * 1rem);
  padding: 0 0.5rem;
  height: 1.25rem;
  line-height: 1;
  font-weight: var(--admonition-label-font-weight);
  text-transform: uppercase;
  border-radius: 0.45rem;
  -webkit-transform: translate(-0.5rem, -50%);
  transform: translate(-0.5rem, -50%); }

.doc .admonitionblock .icon i {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%; }

.doc .admonitionblock .icon i::after {
  content: attr(title); }

.doc .admonitionblock .listingblock {
  padding: 0; }

.doc .admonitionblock .title {
  color: var(--caption-font-color);
  font-size: calc(16 / var(--rem-base) * 1rem);
  font-weight: var(--caption-font-weight);
  font-style: italic;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  letter-spacing: 0.01em;
  padding-bottom: 0.075rem;
  text-align: left; }

.doc .admonitionblock .title + .paragraph {
  margin-top: 0; }

.doc .admonitionblock.caution .icon {
  background-color: var(--caution-color);
  color: var(--caution-on-color); }

.doc .admonitionblock.important .icon {
  background-color: var(--important-color);
  color: var(--important-on-color); }

.doc .admonitionblock.note .icon {
  background-color: var(--note-color);
  color: var(--note-on-color); }

.doc .admonitionblock.tip .icon {
  background-color: var(--tip-color);
  color: var(--tip-on-color); }

.doc .admonitionblock.warning .icon {
  background-color: var(--warning-color);
  color: var(--warning-on-color); }

.doc .image > img {
  height: auto;
  max-width: 100%; }

.doc ol {
  margin: 0; }

.doc ul {
  margin: 0; }

.doc ol.arabic {
  list-style-type: decimal; }

.doc ol.decimal {
  list-style-type: decimal-leading-zero; }

.doc ol.loweralpha {
  list-style-type: lower-alpha; }

.doc ol.upperalpha {
  list-style-type: upper-alpha; }

.doc ol.lowerroman {
  list-style-type: lower-roman; }

.doc ol.upperroman {
  list-style-type: upper-roman; }

.doc ol.lowergreek {
  list-style-type: lower-greek; }

.doc ul.checklist {
  padding-left: 0.5rem;
  list-style: none; }

.doc ul.checklist p > i.fa-check-square-o:first-child {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 1.25rem; }

.doc ul.checklist p > i.fa-square-o:first-child {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 1.25rem; }

.doc ul.checklist i.fa-check-square-o::before {
  content: "✓"; }

.doc ul.checklist i.fa-square-o::before {
  content: "❏"; }

.doc .openblock .title {
  color: var(--caption-font-color);
  font-size: calc(16 / var(--rem-base) * 1rem);
  font-weight: var(--caption-font-weight);
  font-style: italic;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  letter-spacing: 0.01em;
  padding-bottom: 0.075rem;
  text-align: left; }

.doc .listingblock.wrap pre {
  white-space: pre-wrap; }

.doc pre.highlight {
  position: relative; }

.doc pre.highlight code {
  background: var(--pre-background);
  -webkit-box-shadow: inset 0 0 1.75px var(--pre-border-color);
  box-shadow: inset 0 0 1.75px var(--pre-border-color);
  display: block;
  overflow-x: auto;
  padding: 0.75rem; }

.doc .colist {
  font-size: calc(16 / var(--rem-base) * 1rem);
  margin: 0.25rem 0 -0.25rem; }

.doc .colist > table > tr > :first-child {
  padding: 0.25em 0.5rem 0;
  vertical-align: top; }

.doc .colist > table > tr > :last-child {
  padding: 0.25rem 0; }

.doc .colist > table > tbody > tr > :first-child {
  padding: 0.25em 0.5rem 0;
  vertical-align: top; }

.doc .colist > table > tbody > tr > :last-child {
  padding: 0.25rem 0; }

.doc .conum[data-value] {
  border: 1px solid currentColor;
  border-radius: 100%;
  display: inline-block;
  font-family: var(--body-font-family);
  font-size: calc(13.5 / var(--rem-base) * 1rem);
  font-style: normal;
  height: 1.25em;
  line-height: 1.2;
  text-align: center;
  width: 1.25em;
  letter-spacing: -0.25ex;
  text-indent: -0.25ex; }

.doc .conum[data-value]::after {
  content: attr(data-value); }

.doc .conum[data-value] + b {
  display: none; }

.doc b.button {
  white-space: nowrap;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none; }

.doc b.button::before {
  content: "[";
  padding-right: 0.25em; }

.doc b.button::after {
  content: "]";
  padding-left: 0.25em; }

.doc kbd {
  display: inline-block;
  font-size: calc(12 / var(--rem-base) * 1rem);
  background: var(--kbd-background);
  border: 1px solid var(--kbd-border-color);
  border-radius: 0.25em;
  -webkit-box-shadow: 0 1px 0 var(--kbd-border-color), 0 0 0 0.1em var(--body-background) inset;
  box-shadow: 0 1px 0 var(--kbd-border-color), 0 0 0 0.1em var(--body-background) inset;
  padding: 0.25em 0.5em;
  vertical-align: text-bottom;
  white-space: nowrap;
  line-height: 1;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none; }

.doc .keyseq {
  line-height: 1;
  font-size: calc(16 / var(--rem-base) * 1rem); }

.doc .keyseq kbd {
  margin: 0 0.125em; }

.doc .keyseq kbd:first-child {
  margin-left: 0; }

.doc .keyseq kbd:last-child {
  margin-right: 0; }

.doc .menuseq {
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none; }

.doc .menuseq i.caret::before {
  content: "›";
  font-size: 1.1em;
  font-weight: var(--body-font-weight-bold);
  line-height: calc(1 / 1.1); }

.doc a.bare {
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none; }

.doc code {
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none; }

.doc .path {
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none; }

.doc .icon i::after {
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none; }

.doc th.tableblock {
  word-break: break-word; }

.doc td.tableblock {
  word-break: break-word; }

#preamble + .sect1 {
  margin-top: 2rem; }

#preamble .abstract blockquote {
  background: var(--abstract-background);
  border-left: 5px solid var(--abstract-border-color);
  color: var(--abstract-font-color);
  font-size: calc(16 / var(--rem-base) * 1rem);
  padding: 0.75em 1em; }

@media screen and (min-width: 1024px) {
  .doc {
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    font-size: var(--doc-font-size--desktop);
    margin: var(--doc-margin--desktop);
    max-width: var(--doc-max-width--desktop);
    min-width: 0; } }

@media (min-width: 1500px) {
  .doc {
    max-width: var(--doc-max-width--desktop--large); } }

@media screen and (min-width: 769px) {
  .doc > h1.page:first-child {
    margin-top: 2.5rem; } }

nav.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-top: 1px solid var(--toolbar-border-color);
  line-height: 1;
  margin: 2rem -1rem -1rem;
  padding: 0.75rem 1rem 0; }

nav.pagination span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 50%;
  -ms-flex: 50%;
  flex: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

nav.pagination span::before {
  color: var(--toolbar-muted-color);
  font-size: 0.75em;
  padding-bottom: 0.1em; }

nav.pagination .prev {
  padding-right: 0.5rem; }

nav.pagination .prev::before {
  content: "Prev"; }

nav.pagination .prev a::before {
  content: "‹";
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%); }

nav.pagination .next {
  margin-left: auto;
  padding-left: 0.5rem;
  text-align: right; }

nav.pagination .next::before {
  content: "Next"; }

nav.pagination .next a::after {
  content: "›"; }

nav.pagination a {
  font-weight: var(--body-font-weight-bold);
  line-height: 1.3;
  position: relative; }

nav.pagination a::before {
  color: var(--toolbar-muted-color);
  font-weight: normal;
  font-size: 1.5em;
  line-height: 0.75;
  position: absolute;
  top: 0;
  width: 1rem; }

nav.pagination a::after {
  color: var(--toolbar-muted-color);
  font-weight: normal;
  font-size: 1.5em;
  line-height: 0.75;
  position: absolute;
  top: 0;
  width: 1rem; }

html.is-clipped--navbar {
  overflow-y: hidden; }

body {
  padding-top: var(--navbar-height); }

/*******************
******* Logo *******
********************/
.bonita-logo {
  background: url(../img/bonitasoft-logo.svg) no-repeat 50% 45%;
  background-size: contain;
  display: block;
  height: 3.5rem;
  padding: 0;
  width: 9.5rem;
  opacity: 0.6; }

.bonita-logo:hover {
  opacity: 1; }

/*******************
****** Navbar ******
********************/
.navbar {
  background: var(--navbar-background);
  color: var(--navbar-font-color);
  font-size: calc(16 / var(--rem-base) * 1rem);
  height: var(--navbar-height);
  position: fixed;
  top: 0;
  width: 100%;
  word-wrap: break-word;
  z-index: var(--z-index-navbar); }

.navbar .button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: var(--navbar-button-background);
  border: 1px solid var(--navbar-button-border-color);
  border-radius: 0.15rem;
  height: 1.75rem;
  color: var(--navbar-button-font-color);
  padding: 0 0.75em;
  white-space: nowrap; }

.navbar a {
  text-decoration: none; }

.navbar-brand {
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  height: var(--navbar-height); }

.navbar-brand .navbar-item:first-child,
.navbar-brand .navbar-item:first-child a {
  color: var(--navbar-font-color);
  font-size: calc(22 / var(--rem-base) * 1rem); }

/************************
****** Navbar menu ******
*************************/
.navbar-menu,
.navbar-search {
  display: none; }

.navbar-item {
  display: block;
  line-height: var(--doc-line-height);
  padding: 0.5rem;
  position: relative;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
  color: var(--color-white); }

/*******************
****** Burger ******
********************/
.navbar-burger {
  color: var(--navbar-font-color);
  background: none;
  border: none;
  outline: none;
  line-height: 1;
  height: var(--navbar-height);
  position: relative;
  width: 2rem;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.navbar-burger span {
  background: var(--navbar-font-color);
  display: block;
  height: 1px;
  left: 50%;
  margin-left: -7px;
  position: absolute;
  top: 50%;
  width: 15px; }

.navbar-burger span:nth-child(1) {
  margin-top: -6px; }

.navbar-burger span:nth-child(2) {
  margin-top: -1px; }

.navbar-burger span:nth-child(3) {
  margin-top: 4px; }

.navbar-burger .is-active span:nth-child(1) {
  margin-left: -5px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: left top;
  transform-origin: left top; }

.navbar-burger .is-active span:nth-child(2) {
  opacity: 0; }

.navbar-burger .is-active span:nth-child(3) {
  margin-left: -5px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: left bottom;
  transform-origin: left bottom; }

/******************   */
/***** Search ******/
/******************   */
.search-bar {
  font-family: inherit;
  font-size: 0.85rem;
  background-color: transparent;
  color: var(--color-focused);
  border: none;
  border-bottom: 1px solid var(--color-focused);
  border-radius: 0;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  line-height: 1.8;
  width: 15rem;
  opacity: 1; }

.search-bar::-webkit-input-placeholder {
  color: var(--navbar-unfocused-font-color);
  font-style: italic; }

.search-bar::-moz-placeholder {
  color: var(--navbar-unfocused-font-color);
  font-style: italic; }

.search-bar:-ms-input-placeholder {
  color: var(--navbar-unfocused-font-color);
  font-style: italic; }

.search-bar::-ms-input-placeholder {
  color: var(--navbar-unfocused-font-color);
  font-style: italic; }

.search-bar::placeholder {
  color: var(--navbar-unfocused-font-color);
  font-style: italic; }

.search-icon {
  background: url(../img/search.svg) no-repeat;
  background-size: contain;
  display: block;
  height: 1rem;
  padding: 0;
  width: 1rem;
  opacity: inherit;
  -webkit-filter: var(--filter-icon-search-dark);
  filter: var(--filter-icon-search-dark); }

.search-item {
  opacity: 0.6; }

.search-item:focus-within, .search-item:hover {
  opacity: 1; }

.algolia-autocomplete .ds-dropdown-menu [class^=ds-dataset-] {
  max-height: calc(100vh - 3.25rem); }

/**************************
********* TOGGLE **********
***************************/
.theme-switch-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 0.5rem; }

.theme-switch-wrapper-mobile {
  display: none; }

.toggle-content {
  background-color: transparent;
  color: var(--navbar-menu-font-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease; }

.checkbox {
  display: none; }

.label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
  background: var(--color-blue-bonita);
  border: 2px solid var(--color-unfocused);
  border-radius: 5rem;
  padding: 0.5rem 0.5rem 0.5rem 0.3rem;
  height: 1.8rem;
  width: 3.8rem;
  font-size: 0.9rem;
  -webkit-transition: background 0.5s ease;
  transition: background 0.5s ease;
  cursor: pointer;
  z-index: 1; }

.label .ball {
  position: absolute;
  background-color: var(--color-unfocused);
  border-radius: 50%;
  left: 0.25rem;
  height: 1.3rem;
  width: 1.3rem;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: background-color 0.5s ease, -webkit-transform 0.3s ease;
  transition: background-color 0.5s ease, -webkit-transform 0.3s ease;
  transition: transform 0.3s ease, background-color 0.5s ease;
  transition: transform 0.3s ease, background-color 0.5s ease, -webkit-transform 0.3s ease; }

.checkbox:checked + .toggle-content .label .ball {
  -webkit-transform: translateX(1.7rem);
  transform: translateX(1.7rem); }

.checkbox:checked + .toggle-content {
  --dark-opacity: 1;
  --light-opacity: 0; }

/**************************
****** Media Queries ******
***************************/
/* Colors for large screens */
@media screen and (min-width: 1024px) {
  .navbar-menu > .navbar-item {
    color: var(--navbar-unfocused-font-color); }
  .navbar-menu > .navbar-item:hover {
    border-top: 4px solid var(--navbar-unfocused-font-color); }
  .navbar-menu > .navbar-item a:hover {
    color: var(--navbar-focused-font-color); }
  .navbar-menu .navbar-link {
    color: var(--navbar-unfocused-font-color); }
  .navbar-menu .navbar-link::after {
    border-color: var(--navbar-unfocused-font-color);
    text-decoration: underline; } }

/* Colors for small screens */
@media screen and (max-width: 1023px) {
  .navbar-menu {
    background: var(--color-smoke-50); }
  .navbar-menu .navbar-item {
    background-color: var(--color-white);
    border: 2px solid var(--color-white);
    border-radius: 5px;
    margin: 10px;
    -webkit-box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
    box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1); }
  .navbar-menu .navbar-link {
    font-weight: bold; }
  .navbar-menu .navbar-link,
  .navbar-menu .navbar-item a {
    color: var(--color-nav-item); }
  .navbar-menu > a.navbar-item:hover,
  .navbar-menu .navbar-link:hover,
  .navbar-menu .navbar-item:hover,
  .navbar-menu .navbar-menu .navbar-item:hover a {
    background-color: var(--color-nav-item); }
  .navbar-menu > a.navbar-item:hover .navbar-link,
  .navbar-menu .navbar-link:hover .navbar-link,
  .navbar-menu .navbar-item:hover .navbar-link,
  .navbar-menu .navbar-menu .navbar-item:hover a .navbar-link {
    color: var(--color-white); }
  .navbar-search {
    background: var(--color-smoke-50); }
  .navbar-search .navbar-item {
    background-color: var(--color-white);
    border: 2px solid var(--color-nav-item);
    border-radius: 5px;
    margin: 10px;
    -webkit-box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
    box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1); }
  .navbar-search .navbar-link {
    font-weight: bold; }
  .navbar-search .navbar-link,
  .navbar-search .navbar-item a {
    color: var(--color-nav-item); }
  .navbar-search .search-icon {
    -webkit-filter: var(--filter-icon-search);
    filter: var(--filter-icon-search); }
  .navbar-menu.is-active,
  .navbar-search.is-active {
    -webkit-box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
    box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1); }
  .search-bar {
    background-color: transparent;
    color: var(--body-font-color);
    width: 15rem;
    opacity: 1; }
  .search-bar::-webkit-input-placeholder {
    color: var(--body-font-color); }
  .search-bar::-moz-placeholder {
    color: var(--body-font-color); }
  .search-bar:-ms-input-placeholder {
    color: var(--body-font-color); }
  .search-bar::-ms-input-placeholder {
    color: var(--body-font-color); }
  .search-bar::placeholder {
    color: var(--body-font-color); }
  .search-item {
    opacity: 0.6; }
  .search-item:focus-within, .search-item:hover {
    opacity: 1; } }

/* Layout for large screens */
@media screen and (min-width: 1024px) {
  .navbar,
  .navbar-menu,
  .navbar-search {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .navbar-menu {
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
    flex-grow: 1; }
  .navbar-burger {
    display: none; }
  .navbar-item {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  a.navbar-item:hover {
    background-color: var(--navbar-unfocused-font-color);
    color: var(--color-blue-bonita); }
  .input-container,
  .search-content {
    display: none; } }

/* Layout for small screens */
@media screen and (max-width: 1023px) {
  .navbar-brand .navbar-item {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1; }
  .bonita-logo {
    background: url(../img/bonitasoft-logo-mobile.svg) no-repeat 50% 45%;
    opacity: 1;
    background-size: contain; }
  .search-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
  .search-item .algolia-autocomplete {
    width: 100%; }
  .search-item .search-icon {
    height: 1.5rem;
    margin-top: 3px;
    margin-left: 10px;
    width: 1.5rem; }
  .search-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .navbar-menu,
  .navbar-search {
    padding: 0.5rem 0; }
  .navbar-menu.is-active,
  .navbar-search.is-active {
    display: block;
    max-height: var(--nav-height); }
  summary {
    padding-left: 10px;
    margin-bottom: 10px; }
  summary:focus {
    outline-style: none; }
  summary .navbar-link {
    padding: 0;
    display: inline; }
  .search-bar {
    line-height: 1.8;
    width: 100%;
    opacity: 1;
    border: none; }
  .search-bar::-webkit-input-placeholder {
    color: var(--color-gray-70);
    font-style: italic; }
  .search-bar::-moz-placeholder {
    color: var(--color-gray-70);
    font-style: italic; }
  .search-bar:-ms-input-placeholder {
    color: var(--color-gray-70);
    font-style: italic; }
  .search-bar::-ms-input-placeholder {
    color: var(--color-gray-70);
    font-style: italic; }
  .search-bar::placeholder {
    color: var(--color-gray-70);
    font-style: italic; }
  .theme-switch-wrapper-mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 0.5rem;
    right: 0;
    width: auto; }
  .theme-switch-wrapper {
    display: none; }
  .label span {
    height: 1rem; } }

@media screen and (max-width: 768px) {
  .navbar-brand .navbar-item + .navbar-item {
    padding-left: 0;
    padding-right: 0; }
  .algolia-autocomplete .ds-dropdown-menu {
    min-width: calc(100vw - 2.75rem) !important; } }

footer {
  display: block;
  background-color: var(--color-blue-bonita);
  color: var(--color-focused);
  padding: 5rem;
  padding-bottom: 2rem; }

footer .footer-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

footer .footer-header h3 {
  font-size: 1.3rem;
  font-weight: normal;
  margin-right: 1rem;
  text-align: center; }

footer .footer-header input {
  height: 2rem;
  border: none;
  padding: 1rem;
  width: 15rem;
  margin: 0; }

footer .footer-header input::-webkit-input-placeholder {
  font-size: 0.7rem; }

footer .footer-header input::-moz-placeholder {
  font-size: 0.7rem; }

footer .footer-header input:-ms-input-placeholder {
  font-size: 0.7rem; }

footer .footer-header input::-ms-input-placeholder {
  font-size: 0.7rem; }

footer .footer-header input::placeholder {
  font-size: 0.7rem; }

footer .footer-header button {
  height: 2rem;
  border: none;
  margin: 0;
  font-size: 0.7rem;
  background-color: var(--color-red-bonita);
  color: var(--color-focused);
  font-weight: bold; }

footer .footer-body {
  display: block; }

footer .footer-body .footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 0.8rem;
  text-align: center;
  padding: 0 5rem; }

footer .footer-body .footer-content p {
  line-height: 1.2rem; }

footer .footer-body .social-links,
footer .footer-body .footer-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center; }

footer .footer-body .social-links ul,
footer .footer-body .footer-footer ul {
  list-style-type: none; }

footer .footer-body .social-links ul li,
footer .footer-body .footer-footer ul li {
  display: inline;
  padding: 0 1rem;
  font-size: 0.8rem; }

footer .footer-body .social-links ul li a,
footer .footer-body .footer-footer ul li a {
  color: var(--color-focused);
  text-decoration: none; }

footer .footer-body .social-links ul li a svg,
footer .footer-body .footer-footer ul li a svg {
  height: 1.2rem;
  width: 1.2rem;
  fill: var(--color-focused); }

footer .footer-body .social-links .border-right li,
footer .footer-body .footer-footer .border-right li {
  border-right: 0.1rem solid var(--color-focused);
  line-height: 0.2rem; }

footer .footer-body .social-links .border-right li:last-child,
footer .footer-body .footer-footer .border-right li:last-child {
  border-right: none; }

footer .footer-body .footer-footer {
  display: block;
  font-size: 0.7rem; }

footer .footer-body .footer-footer a {
  text-decoration: none;
  color: var(--color-focused); }

footer .footer-body .footer-footer .footer-bonita-logo {
  background: url(../img/bonitasoft-logo.svg) no-repeat;
  background-size: contain;
  height: 2rem;
  width: 7rem;
  margin: 1rem auto;
  display: block; }

@media screen and (max-width: 767px) {
  footer {
    padding: 1rem 2rem; }
  footer .footer-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  footer .footer-header h3 {
    margin-right: 0; }
  footer .footer-header input {
    width: 100%; }
  footer .footer-header input::-webkit-input-placeholder {
    text-align: center; }
  footer .footer-header input::-moz-placeholder {
    text-align: center; }
  footer .footer-header input:-ms-input-placeholder {
    text-align: center; }
  footer .footer-header input::-ms-input-placeholder {
    text-align: center; }
  footer .footer-header input::placeholder {
    text-align: center; }
  footer .footer-header button {
    margin-top: 1rem;
    width: 100%; }
  footer .footer-body {
    margin-top: 1rem; }
  footer .footer-body .footer-content {
    padding: 0; }
  footer .footer-body .social-links ul {
    padding: 0; } }

/*! Adapted from the GitHub style by Vasily Polovnyov <vast@whiteants.net> */
.hljs-comment {
  color: #998;
  font-style: italic; }

.hljs-quote {
  color: #998;
  font-style: italic; }

.hljs-keyword {
  color: #333;
  font-weight: var(--monospace-font-weight-bold); }

.hljs-selector-tag {
  color: #333;
  font-weight: var(--monospace-font-weight-bold); }

.hljs-subst {
  color: #333;
  font-weight: var(--monospace-font-weight-bold);
  font-weight: normal; }

.hljs-number {
  color: #008080; }

.hljs-literal {
  color: #008080; }

.hljs-variable {
  color: #008080; }

.hljs-template-variable {
  color: #008080; }

.hljs-tag {
  color: #000080;
  font-weight: normal; }

.hljs-tag .hljs-attr {
  color: #008080; }

.hljs-string {
  color: #d14; }

.hljs-doctag {
  color: #d14; }

.hljs-title {
  color: #900;
  font-weight: var(--monospace-font-weight-bold); }

.hljs-section {
  color: #900;
  font-weight: var(--monospace-font-weight-bold); }

.hljs-selector-id {
  color: #900;
  font-weight: var(--monospace-font-weight-bold); }

.hljs-type {
  color: #458;
  font-weight: var(--monospace-font-weight-bold); }

.hljs-class .hljs-title {
  color: #458;
  font-weight: var(--monospace-font-weight-bold); }

.hljs-name {
  color: #000080;
  font-weight: normal; }

.hljs-attribute {
  color: #000080;
  font-weight: normal; }

.hljs-regexp {
  color: #009926; }

.hljs-link {
  color: #009926; }

.hljs-symbol {
  color: #990073; }

.hljs-bullet {
  color: #990073; }

.hljs-built_in {
  color: #0086b3; }

.hljs-builtin-name {
  color: #0086b3; }

.hljs-meta {
  color: #999;
  font-weight: var(--monospace-font-weight-bold); }

.hljs-deletion {
  background: #fdd; }

.hljs-addition {
  background: #dfd; }

.hljs-emphasis {
  font-style: italic; }

.hljs-strong {
  font-weight: var(--monospace-font-weight-bold); }

@page {
  margin: 0.5in; }

@media print {
  .hide-for-print {
    display: none !important; }
  html {
    font-size: var(--body-font-size--print); }
  a {
    color: inherit !important;
    text-decoration: underline; }
  a.bare {
    text-decoration: none; }
  a[href^="#"] {
    text-decoration: none; }
  a[href^="mailto:"] {
    text-decoration: none; }
  tr {
    page-break-inside: avoid; }
  img {
    page-break-inside: avoid; }
  object {
    page-break-inside: avoid; }
  svg {
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  pre {
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    white-space: pre-wrap; }
  body {
    padding-top: 2rem; }
  .navbar {
    background: none;
    color: inherit;
    position: absolute; }
  .navbar * {
    color: inherit !important; }
  #topbar-nav {
    display: none; }
  .nav-container {
    display: none; }
  .toolbar {
    display: none; }
  .doc {
    color: inherit;
    margin: auto;
    max-width: none;
    padding-bottom: 2rem; }
  .doc .listingblock code[data-lang] ::before {
    display: block; }
  footer.footer {
    background: none;
    border-top: 1px solid var(--panel-border-color);
    color: var(--quote-attribution-font-color);
    padding: 0.5rem; }
  .footer * {
    color: inherit; } }

.card-section::after {
  content: "";
  background-image: var(--card-icon);
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  vertical-align: middle; }

.card-section .sectionbody {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 1rem;
  margin-top: 1rem; }

.card-section-2col .sectionbody {
  grid-template-columns: repeat(auto-fill, minmax(calc(max(50% - 0.5rem, 250px)), 1fr)); }

.card-section .sectionbody > :not(.card) {
  grid-column: 1/-1; }

.card .content,
.card .paragraph,
.card p {
  display: inline; }

.card a {
  display: block;
  height: 100%;
  width: 100%; }

.card a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1.5rem 1.2rem;
  text-align: center; }

.card a .card-body {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1; }

.card-title,
.card-body {
  display: block; }

.card a {
  border-radius: var(--border-radius);
  color: inherit;
  text-decoration: none;
  font-size: 0.9rem; }

.card a .card-title {
  font-family: var(--heading);
  font-weight: var(--weight-bold);
  font-size: 1rem;
  line-height: 1.4;
  margin-bottom: 1.2rem; }

.card-index a {
  border: 2px solid var(--card-index-border);
  position: relative;
  padding-top: 3em;
  padding-bottom: 2em;
  overflow: hidden;
  text-decoration: none; }

.card-index a .card-title {
  font-size: 1.2em;
  text-align: center; }

.card-index a::before {
  -webkit-transition: all 0.2s, -webkit-transform 0.2s;
  transition: all 0.2s, -webkit-transform 0.2s;
  transition: all 0.2s, transform 0.2s;
  transition: all 0.2s, transform 0.2s, -webkit-transform 0.2s;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  position: relative;
  -webkit-box-shadow: none;
  box-shadow: none;
  top: 0; }

.card-index a:hover {
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
  top: -3px;
  -webkit-box-shadow: 0 10px 20px 0 rgba(108, 135, 135, 0.2);
  box-shadow: 0 10px 20px 0 rgba(108, 135, 135, 0.2);
  background: -webkit-gradient(linear, left top, right top, from(var(--color-smoke-10)), color-stop(var(--color-smoke-30)), to(var(--color-smoke-50)));
  background: linear-gradient(90deg, var(--color-smoke-10), var(--color-smoke-30), var(--color-smoke-50));
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

.card-secondary a {
  border: solid 1px #e9e9ed;
  color: var(--color-text-light); }

.card-secondary a:hover {
  border-color: #dfdfe0; }
